<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>hungry</title>
    <link rel="stylesheet" href="style.css">
	<style>
		#header{
				margin:0 15% 0 15%;
				height:120px;
				background-color:#d8e2dc;
				}
		#main{
				margin:0 15% 0 15%;
				background-color:darkblue;
				}
		#footer{
				margin:0 15% 0 15%;
				height:60px;
				background-color:#9E7A7A;
				}
				
	</style>
  </head>
  <body>
  
	<section id="header">
		<nav>
			<a href="#"><img src="img.png"></a>
			<a href="#">f</a>
			<a href="#">in</a>
			<a href="#">G</a>	
		</nav>
	</section>
	
	<section id="main"">
		<div style="float:left;">
			<h1>THE BEST FITNESS TRACKER!</h1>
			<p>wwwwwwwwwwwwwwww</p>
			<div>
			<input type="button" value="click"/>
			<input type="button" value="click"/>
			</div>
		</div>
		<img src="img.png">
	</section>
	
	<section id="main">
		<h2>ABOUT TEXT</h2>
		<h6>wwwwwwwwww</h6>
		<div style="float:left;">
			<div>
				<img src="img.png">
				<h3>www</h3>
			</div>
			<p>wwwwwww</p>
		</div>
		
		<div style="float:left;">
			<div>
				<img src="img.png">
				<h3>www</h3>
			</div>
			<p>wwwwwww</p>
		</div>
		
		<div>
			<div>
				<img src="img.png">
				<h3>www</h3>
			</div>
			<p>wwwwwww</p>
		</div>
	</section>
	
	<section id="main">
		<div style="float:left">
			<form>
				<h2>START TRAINING ALREADY ON YOUR WATCH</h2>
				<p>wwwwwwwwww</p>
				<input type="text"/>
				<input type="button" value="click"/>
			</form>
		</div>
		<img src="img.png">
	</section>
	
	<section id="main">
		<h2>STORIES OF OUR USERS</h2>
		<div>
			<article style="float:left;">
				<a href="#"><img src="img.png"></a>
				<h4>STORIES OF OUR USERS</h4>
				<p>WWWWW</p>
				<p>wwwww</p>
			</article>
			
			<article style="float:left;">
				<a href="#"><img src="img.png"></a>
				<h4>STORIES OF OUR USERS</h4>
				<p>wwwwww</p>
				<p>wwwwww</p>
			</article>
			
			<article>
				<a href="#"><img src="img.png"></a>
				<h4>STORIES OF OUR USERS</h4>
				<p>www</p>
				<p>wwwww</p>
			</article>
		</div>
	</section>
	
	<section id="main">
		<p>wwwwwwwww</p>
		<h2>CHOOSE YOUR TRAIFF PLAN</h2>
		<p>Month|Years</p>
		<div>
			<div style="float:left;border:5px #825959 double;">
				<p>www</p>
				<p>$0 mounth</p>
				<ul>
					<li>wwww</li>
					<li>www</li>
					<li>wwww</li>
					<li>www</li>
				</ul>
				<input type="button" value="click"/>
			</div>
			
			<div style="float:left;border:5px #825959 double;">
				<p>www</p>
				<p>$0 mounth</p>
				<ul>
					<li>wwww</li>
					<li>www</li>
					<li>wwww</li>
					<li>www</li>
				</ul>
				<input type="button" value="click"/>
			</div>
			
			<div style="float:left;border:5px #825959 double;">
				<p>www</p>
				<p>$0 mounth</p>
				<ul>
					<li>wwww</li>
					<li>www</li>
					<li>wwww</li>
					<li>www</li>
				</ul>
				<input type="button" value="click"/>
			</div>
			
			<div style="border:5px #825959 double;">
				<p>www</p>
				<p>$0 mounth</p>
				<ul>
					<li>wwww</li>
					<li>www</li>
					<li>wwww</li>
					<li>www</li>
				</ul>
				<input type="button" value="click"/>
			</div>
		</div>
	</section></br>
	
	<section id="main">
		<div>
			<h2>DOWNLOAD NOW AND GET A BONUS!</h2>
			<p>wwwwwwwwwwww</p>
			<input type="button" value="click"/>
			<input type="button" value="click"/>
		</div>
		<form>
		</form>
	</section>
	
	<section id="footer">
		<a href="#"><img src="img."style="float:left;"></a>
		<div>
			<a href="#"><img src="img."style="float:left;"></a>
			<a href="#"><img src="img."style="float:left;"></a>
			<a href="#"><img src="img."style="float:left;"></a>
		</div>
		<div>
			<a href="#"><img src="img."style="float:left;"></a>
			<a href="#"><img src="img."style="float:left;"></a>
		</div>
	</section>
	
  </body>
</html>

